{
  "name": "test-terraform-microservice",
  "version": "1.0.0",
  "description": "This project realize a microservice with the following infrastructure.",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker compose -f local-dev/docker-compose.yml up -d",
    "docker:down": "docker compose -f local-dev/docker-compose.yml down",
    "prisma:generate": "prisma generate",
    "build": "node build.js",
    "build:watch": "nodemon --watch src/ --ext ts --exec \"npm run build\"",
    "sam:start": "sam local start-api --docker-network local-dev_local-dev-net --parameter-overrides EnableAuthorizer=true",
    "sam:debug": "sam local start-api --docker-network local-dev_local-dev-net --parameter-overrides EnableAuthorizer=false -d 5858",
    "local:start": "npm run docker:up && npm run build && npm run sam:start",
    "local:start:watch": "concurrently \"npm run local:start\" \"npm run build:watch\"",
    "local:debug": "npm run docker:up && npm run build && npm run sam:debug",
    "local:debug:watch": "concurrently \"npm run local:debug\" \"npm run build:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/config": "^7.1.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/mssql": "^9.1.8",
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.1",
    "glob": "^13.0.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@prisma/adapter-mssql": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2"
  }
}
